<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    tools:context=".activity.AllergyDetailsActivity">

    <LinearLayout
        android:id="@+id/layoutHeader2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/allergfood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/handleeregular"
            android:gravity="center"
            android:text="@string/allergfood"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="sans" />

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/layoutHeader2"
        app:layout_constraintBottom_toTopOf="@id/btnAllergNext"
        />



    <Button
        android:id="@+id/btnAllergNext"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorAccent"
        android:textColor="@color/colorTextIcons"
        android:text="@string/save_preference"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>